---
layout: default
---   

<html>
<head>
    <title>Empirical Standards</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../form_generator/js/Utilities.js"></script>
    <script src="../form_generator/js/UIInteractionHandlers.js"></script>
    <script src="../form_generator/js/ReadEmpiricalStandards.js"></script>
    <script src="../form_generator/js/PopulateChecklist.js"></script>
    <script src="../form_generator/js/FormValidity.js"></script>
    <script src="../form_generator/js/HashMap.js"></script>
    <script src="../form_generator/js/UIInteractionHandlers.js"></script>
    <script src="../form_generator/js/DeviationHandler.js"></script>
    <script src="../form_generator/js/RequirementsChecklist.js"></script>
    <script src="../form_generator/js/read_standards.js"></script>
    <script src="../form_generator/js/select_standards.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../form_generator/css/appearance.css">
    <link rel="stylesheet" href="../form_generator/css/tooltip.css">
    
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', '{{ site.google_analytics }}');
		</script>
	</head>

	<body onload="showInstructions();">
		<div id="container">
			<div id="instructions"></div>
			<form id="checklistForm" action="../form_generator/result.html" method="get">
				<h2>Select all that apply:</h2>
				
				<fieldset>
					<legend>General</legend>
					
					<input type="checkbox" class="standard" name="standard" id="Engineering_Research" value="Engineering Research"><div class="tooltip"><a href="../docs/standards?standard=EngineeringResearch" target="_blank"> Engineering research</a> <span class="tooltiptext" id="tooltip_Action_EngineeringResearch"></span></div><br/>
					
					<input type="checkbox" class="standard" name="standard" id="Mixed Methods" value="Mixed Methods"><div class="tooltip"><a href="../docs/standards?standard=MixedMethods" target="_blank"> Multimethodology or mixed methods</a> <span class="tooltiptext" id="tooltip_MixedMethods"></span></div><br/>
				</fieldset>
				
				<fieldset>
					<legend>Qualitative</legend>
					
					<input type="checkbox" class="standard" name="standard" id="Action_Research" value="Action Research"><div class="tooltip"><a href="../docs/standards?standard=ActionResearch" target="_blank"> Action research</a><span class="tooltiptext" id="tooltip_Action_Research"></span></div><br/>
					
					<input type="checkbox" class="standard" name="standard" id="Case_Study" value="Case Study"><div class="tooltip"><a href="../docs/standards?standard=CaseStudy" target="_blank"> Case study</a><span class="tooltiptext" id="tooltip_Action_CaseStudy"></span></div><br/>
					
					<input type="checkbox" class="standard" name="standard" id="Grounded_Theory" value="Grounded Theory"><div class="tooltip"><a href="../docs/standards?standard=GroundedTheory" target="_blank"> Grounded theory</a><span class="tooltiptext" id="tooltip_GroundedTheory"></span></div><br/>
					
					<input type="checkbox" class="standard" name="standard" id="Qualitative_Surveys" value="Qualitative Surveys"><div class="tooltip"><a href="../docs/standards?standard=QualitativeSurveys" target="_blank"> Qualitative survey (i.e. interviews)</a><span class="tooltiptext" id="tooltip_QualitativeSurveys"></span></div><br/>
				</fieldset>
				
				<fieldset>
					<legend>Quantitative</legend>
					
					<input type="checkbox" class="standard" name="standard" id="Benchmarking (of Software Systems)" value="Benchmarking"><div class="tooltip"><a href="../docs/standards?standard=Benchmarking" target="_blank"> Benchmarking</a><span class="tooltiptext" id="tooltip_Action_Benchmarking"></span></div><br/>
					
					<input type="checkbox" class="standard" name="standard" id="Data Science" value="Data Science"><div class="tooltip"><a href="../docs/standards?standard=DataScience" target="_blank"> Data science</a> <span class="tooltiptext" id="tooltip_Action_DataScience"></span></div><br/>
					
					<input type="checkbox" class="standard" name="standard" id="Experiments" value="Experiments"><div class="tooltip"><a href="../docs/standards?standard=Experiments" target="_blank"> Experiment (with human participants)</a><span class="tooltiptext" id="tooltip_Experiments"></span></div><br/>
				
					<input type="checkbox" class="standard" name="standard" id="Optimization_Studies" value="Optimization Studies"><div class="tooltip"><a href="../docs/standards?standard=OptimizationStudies" target="_blank"> Optimization study (including search-based software engineering)</a><span class="tooltiptext" id="tooltip_OptimizationStudies"></span></div><br/>
					
					<input type="checkbox" class="standard" name="standard" id="Longitudinal" value="Longitudinal"><div class="tooltip"><a href="../docs/standards?standard=Longitudinal" target="_blank"> Quantitative longitudinal study</a><span class="tooltiptext" id="tooltip_Longitudinal"></span></div><br/>
					
					<input type="checkbox" class="standard" name="standard" id="Quantitative_Simulation" value="Quantitative Simulation"><div class="tooltip"><a href="../docs/standards?standard=QuantitativeSimulation" target="_blank"> Quantitative simulation</a><span class="tooltiptext" id="tooltip_QuantitativeSimulation"></span></div><br/>
					
					<input type="checkbox" class="standard" name="standard" id="Questionnaire_Surveys" value="Questionnaire Surveys"><div class="tooltip"><a href="../docs/standards?standard=QuestionnaireSurveys" target="_blank"> Questionnaire survey</a><span class="tooltiptext" id="tooltip_QuestionnaireSurveys"></span></div><br/>
					
					<input type="checkbox" class="standard" name="standard" id="Repository_Mining" value="Repository Mining"><div class="tooltip"><a href="../docs/standards?standard=RepositoryMining" target="_blank"> Repository Mining</a><span class="tooltiptext" id="tooltip_RepositoryMining"></span></div><br/>
				</fieldset>
				
				<fieldset>
					<legend>Literature review</legend>
					
					<input type="checkbox" class="standard" name="standard" id="Case_Survey" value="Case Survey"><div class="tooltip"><a href="../docs/standards?standard=CaseSurvey" target="_blank"> Case survey</a><span class="tooltiptext" id="tooltip_Action_CaseSurvey"></span></div><br/>
					
					<input type="checkbox" class="standard" name="standard" id="Systematic_Reviews" value="Systematic Reviews"><div class="tooltip"><a href="../docs/standards?standard=SystematicReviews" target="_blank"> Systematic literature review</a><span class="tooltiptext" id="tooltip_SystematicReviews"></span></div><br/>
				</fieldset>
				
				<fieldset>
					<legend>Other</legend>
					
					<input type="checkbox" class="standard" name="standard" id="Meta_Science" value="Meta Science"><div class="tooltip"><a href="../docs/standards?standard=MetaScience" target="_blank"> Meta-science</a><span class="tooltiptext" id="tooltip_MetaScience"></span></div><br/>
					
					<input type="checkbox" class="standard" name="standard" id="Replication" value="Replication"><div class="tooltip"><a href="../docs/standards?standard=Replication" target="_blank"> Replication</a><span class="tooltiptext" id="tooltip_Replication"></span></div><br/>
					
					<input type="checkbox" class="standard" name="standard" id="General_Standard" value="General Standard"><a href="../docs/standards?standard=GeneralStandard" target="_blank">&nbsp;&nbsp;An empirical method not listed above<br/>
				</fieldset>

				<input type="submit" class="button" value="Submit" disabled>
			</form>
		</div>
	</body>
	<script>
		document.getElementById("tooltip_Action_Research").innerHTML = viewStandardDescription("ActionResearch");
		document.getElementById("tooltip_Action_Benchmarking").innerHTML = viewStandardDescription("Benchmarking");
		document.getElementById("tooltip_Action_CaseStudy").innerHTML = viewStandardDescription("CaseStudy");
		document.getElementById("tooltip_Action_CaseSurvey").innerHTML = viewStandardDescription("CaseSurvey");
		document.getElementById("tooltip_Action_DataScience").innerHTML = viewStandardDescription("DataScience");
		document.getElementById("tooltip_Action_EngineeringResearch").innerHTML = viewStandardDescription("EngineeringResearch");
		document.getElementById("tooltip_Experiments").innerHTML = viewStandardDescription("Experiments");
		document.getElementById("tooltip_GroundedTheory").innerHTML = viewStandardDescription("GroundedTheory");
		document.getElementById("tooltip_MetaScience").innerHTML = viewStandardDescription("MetaScience");
		document.getElementById("tooltip_MixedMethods").innerHTML = viewStandardDescription("MixedMethods");
		document.getElementById("tooltip_OptimizationStudies").innerHTML = viewStandardDescription("OptimizationStudies");
		document.getElementById("tooltip_QualitativeSurveys").innerHTML = viewStandardDescription("QualitativeSurveys");
		document.getElementById("tooltip_Longitudinal").innerHTML = viewStandardDescription("Longitudinal");
		document.getElementById("tooltip_QuantitativeSimulation").innerHTML = viewStandardDescription("QuantitativeSimulation");
		document.getElementById("tooltip_QuestionnaireSurveys").innerHTML = viewStandardDescription("QuestionnaireSurveys");
		document.getElementById("tooltip_Replication").innerHTML = viewStandardDescription("Replication");
		document.getElementById("tooltip_RepositoryMining").innerHTML = viewStandardDescription("RepositoryMining");
		document.getElementById("tooltip_SystematicReviews").innerHTML = viewStandardDescription("SystematicReviews");
	</script>
</html>

